
Profile: FMGPatient
Id: FMGPatient
Title: "Messaging Patient"
Parent: Patient
Description: "Patient profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint


Profile: FMGPractitioner
Id: FMGPractitioner
Title: "Messaging Practitioner"
Parent: Practitioner
Description: "Practitioner profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint


Profile: FMGRelatedPerson
Id: FMGRelatedPerson
Title: "Messaging RelatedPerson"
Parent: RelatedPerson
Description: "RelatedPerson profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint


Profile: FMGCareTeam
Id: FMGCareTeam
Title: "Messaging CareTeam"
Parent: CareTeam
Description: "CareTeam profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint