
Profile: FMGPatient
Parent: Patient
Description: "Patient profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint


Profile: FMGPractitioner
Parent: Practitioner
Description: "Practitioner profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint


Profile: FMGRelatedPerson
Parent: RelatedPerson
Description: "RelatedPerson profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint


Profile: FMGCareTeam
Parent: CareTeam
Description: "CareTeam profile requiring messaging-capable contact points."

* telecom only FMGMessagingContactPoint